1. 웹 개발자 모임
2. 매주 토욜에 무엇을 할것인가
3. 웹서비스 구상 및 어프로치 구상
4. 어머니 돈 환급 및 장비 이동 구상


3. 부부 관계 개선 : 내가 원하는걸 해준다. 이혼하고 싶을때 장미한송이
4. 웹프론트엔드 개발자를 목표로 : 코드펜 가입 완료
5. 영어 개선 : 개발자 영어 공부 및 회화 공부
6. 운동 개선 : 밤에 뛰기
7. 웹프로그래밍 , 자바스크립트, 겁나빠른웹레시피
8. 다음달은 공부를 어떻게 할지 준비

############################ 컴퓨터 공부 ############################
6월	: 웹 프로그램 입문, Java
7월	: Java	
8월	: Java
9월	: HTML, CSS
10월	: JavaScript(Web Side/server Side)
11월	: 위시캣, Jquery, Angular
12월 	: 위시캣, 부트스트랩,
1월	: 위시캣, MongDB or orientDB
2월	: 위시캣, 포토샵(코리아정보)
3월	: 위시캣, 일러스트(코리아정보)	
4월	: 위시캣, 정규표현식
5월	: 위시캣
#####################################################################

1. 프론트엔드 스터디그룹
2. 브랜드마케팅 영역 확보